<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        footer{
            background-color: rgb(238, 238, 238);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding-left: 20px;
            height: 60%;
        }
        a{
            border-style: solid;
            color:  rgb(238, 238, 238);;
            position: absolute;
            width: 80%;
            border-top-color: rgb(189, 185, 185);
        }
        #r{
            padding-top: 25px;
            font-size: small
        }
        #s{
            padding-left: 300px;
            position: absolute;
            top: 65px;
            font-size: small;
        }
        #t{
            padding-left: 600px;
            position: absolute;
            top: 65px;
            font-size: small;
        }
    </style>
</head>
<body>
    <footer>
        <label>Follow Us</label>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <a>.</a>
        <p id="r">More about us <br><br>Contact Us <br><br>
            Investor relations <br><br>Careers <br><br>
            Locations <br><br>Blog <br><br>
            Think with Google <br><br></p>
            <p id="s">Press room<br><br>
                Press enquiries<br><br>
                Images & B-roll<br><br>
                Permissions</p>
                <p id="t">Policy<br><br>
                    Application security<br><br>
                    Software principles<br><br>
                    Unwanted software policy<br><br>
                    Responsible supply chain<br><br>
                    Extended workforce<br><br>
                    Conflict minerals policy<br><br>
                    Community Guidelines<br><br>
                    How our business works</p>
                
    </footer>
</body>
</html>